<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Krunch</title>
</head>
<body>

    <!-- header -->

    <header id="home">
        <div class="overlay">
            <div class="container">
                <div class="main-nav flex">
                    <div>
                        <img src="assets/asset 0.png" alt="">
                    </div>
                    <nav class="nav-bar flex">
                        <a href="#home" class="hover-link">HOME</a>
                        <a href="#about" class="hover-link">ABOUT</a>
                        <a href="#portfolio" class="hover-link">PORTFOLIO</a>
                        <a href="#services" class="hover-link">SERVICES</a>
                        <a href="#awesome" class="hover-link">TEAM</a>
                        <a href="#blog" class="hover-link">BLOG</a>
                        <a href="#contact" class="hover-link">CONTACT</a>
                    </nav>
                </div>
                
                <section class="head-section flex">
                    <h1>CLEAN AND FLEXIBLE TEMPLATE</h1>
                    <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
                    <div class="head-button flex">
                        <a href="#" class="fill-button">DOWNLOAD NOW</a>
                        <a href="#" class="hollow-button">VIEW FEATURES</a>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <section id="about" >
        <div class="about-us container flex">
            <div class="about-header flex">
                <h2>ABOUT US</h2>
                <p>Setibulum rutrum quam vitae fringilla tincidunt</p>
                <div class="line-border"></div>
            </div>
            <div class="about-container flex">
                <div class="about-desc">
                    <p>Lorem ipsum dolor sitamet, consectetur adipisicing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <br>
                    <p>Excepteur sint occaecat cupidatat none proident, sunt in culpa qui officia deserunt mollit anim id est laborum voluptate dolor.</p>
                </div>
                <div class="about-img">
                    <img src="assets/asset 1.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- main contents -->

    <main>

        <!-- portfolio -->

        <div id="portfolio">
            <div class="about-header flex">
                <h2>portfolio</h2>
                <p>An eye for detail makes our work beautiful</p>
                <div class="line-border"></div>
            </div>
            <div class="portfolio-area">
                <div class="portfolio-container flex">
                    <div class="portfolio-card">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>GRAPHIC DESIGN</h3>
                            </div>
                        </div>
                        
                    </div>
                    <div class="portfolio-card">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>PRINT DESIGN</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>MOBILE APPS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>3D DRAWING</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-container flex">
                    <div class="portfolio-card2">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>INTERIOR DESIGN</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-card2">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>WEB DESIGN</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-card2">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>GRAPHIC DESIGN</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-card2">
                        <div class="portfolio-ovly">
                            <div class="hover-text flex">
                                <h3>HOME DESIGN</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- mini contact -->

        <div class="mini-contact flex">
            <h3>Have a Project in Mind?</h3>
            <a href="#" class="hollow-button">
                <h5>CONTACT NOW</h5>
            </a>
        </div>

        <!-- testimonial -->

        <div class="testimonial flex">
            <div class="testimonial-header">
                <h2>TESTIMONIALS</h2>
                <div class="line-border"></div>
            </div>
            <div class="slider-wrapper">
                <div class="slider flex">
                    <section id="slider-1" class="slider-desc">
                        <p>It really saves me time and effort. web design is exactly what our business has been lacking. The course of the house, I would like to decorate the cartoons, sometimes there was no pain, so that the advantage of the backyard was a free life. Aenean faucibus nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile.</p>
                        <h3>WALTER WARD</h3>
                    </section>
                    <section id="slider-2" class="slider-desc">
                        <p>It really saves me time and effort. web design is exactly what our business has been lacking. The course of the house, I would like to decorate the cartoons, sometimes there was no pain, so that the advantage of the backyard was a free life. Aenean faucibus nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile.</p>
                        <h3>WALTER WARD</h3>
                    </section>
                    <section id="slider-3" class="slider-desc">
                        <p>It really saves me time and effort. web design is exactly what our business has been lacking. The course of the house, I would like to decorate the cartoons, sometimes there was no pain, so that the advantage of the backyard was a free life. Aenean faucibus nibh and just the course of that rutrum lorem imperdiet. Now let's put a sad smile.</p>
                        <h3>DONALD SIMPSON</h3>
                    </section>
                </div>
                <div class="slider-nav flex">
                    <a href="#slider-1"></a>
                    <a href="#slider-2"></a>
                    <a href="#slider-3"></a>
                </div>
            </div>
        </div>

        <!-- services -->

        <div id="services" class="services">
            <div class="about-header flex">
                <h2>SERVICES</h2>
                <p>Scope of our featured premium services</p>
                <div class="line-border"></div>
            </div>
            <div class="service-container1 flex">
                <section class="service-card flex">
                    <i class="fa-solid fa-desktop fa-2xl" style="color: #4d8cf5;"></i>
                    <h3>WEB DESIGN</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
                <section class="service-card flex">
                    <i class="fa-solid fa-code fa-2xl" style="color: #4d8cf5;"></i>
                    <h3>WEB DESIGN</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
                <section class="service-card flex">
                    <img src="assets/android-logo.png" alt="">
                    <h3>DESIGN APPS</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
            </div>
            <div class="service-container2 flex">
                <section class="service-card flex">
                    <i class="fa-solid fa-camera fa-2xl" style="color: #4d8cf5;"></i>
                    <h3>PHOTOGRAPHY</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
                <section class="service-card flex">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl" style="color: #4d8cf5;"></i>
                    <h3>BRANDING</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
                <section class="service-card flex">
                    <i class="fa-solid fa-earth-asia fa-2xl" style="color: #4d8cf5;"></i>
                    <h3>HOSTING</h3>
                    <p>The customer is very important, the customer will be followed by the customer. The stress factor is the stress factor. You run the house, decorate the car, sometimes there is no pain, the comfort of a free life.</p>
                </section>
            </div>
        </div>

        <!-- awesome team -->

        <div id="awesome" class="awesome-team">
            <div class="about-header flex">
                <h2>AWESOME TEAM</h2>
                <p>Setibulum rutrum than the life of fringilla tincidunt</p>
                <div class="line-border"></div>
            </div>
            <div class="team-container flex">
                <section class="team-card flex">
                    <div class="team-img">
                        <div class="team-ovly flex">
                            <div class="team-icons flex">
                                <a href="#" class="a1"></a>
                                <a href="#" class="a2"></a>
                                <a href="#" class="a3"></a>
                            </div>
                        </div>
                    </div>
                    <h4>MICHAEL THOMAS</h4>
                    <p>Creative Director</p>
                </section>
                <section class="team-card flex">
                    <div class="team-img2">
                        <div class="team-ovly flex">
                            <div class="team-icons flex">
                                <a href="#" class="a1"></a>
                                <a href="#" class="a2"></a>
                                <a href="#" class="a3"></a>
                            </div>
                        </div>
                    </div>
                    
                    <h4>ALEXA MEYER</h4>
                    <p>Graphic Designer</p>
                </section>
                <section class="team-card flex">
                    <div class="team-img3">
                        <div class="team-ovly flex">
                            <div class="team-icons flex">
                                <a href="#" class="a1"></a>
                                <a href="#" class="a2"></a>
                                <a href="#" class="a3"></a>
                            </div>
                        </div>
                    </div>
                    
                    <h4>JEFFREY STEWARD</h4>
                    <p>Web Developer</p>
                </section>
                <section class="team-card flex">
                    <div class="team-img4">
                        <div class="team-ovly flex">
                            <div class="team-icons flex">
                                <a href="#" class="a1"></a>
                                <a href="#" class="a2"></a>
                                <a href="#" class="a3"></a>
                            </div>
                        </div>
                    </div>
    
                    <h4>BRUCE MOORE</h4>
                    <p>Web Designer</p>
                </section>
            </div>
        </div>

        <!-- video -->

        <div class="video-area flex">
            <div class="video-container flex">
                <i class="fa-regular fa-circle-play fa-6x" style="color: #fafafa;"></i>
            <p>Aeneas's advantage is that the ligula needs pain for its partners, and the mountains
                will give birth to the great beasts, and the funny mouse will be born.</p>
            <a href="#" class="fill-button">DOWNLOAD NOW</a>
            </div>
            
        </div>
    </main>
    <article id="blog" class="flex">
        <div class="about-header flex">
            <h2>LATEST NEWS</h2>
            <p>Check out our latest news and activities</p>
            <div class="line-border"></div>
        </div>
        <div class="article-section flex">
            <section class="flex article-container">
                <img src="assets/asset 15.jpeg" alt="">
                <h3>Time to fall into labor pain</h3>
                <p class="date">August 24, 2016</p>
                <p class="desc">Unless they are blinded by lust, they do not come forth; they are in fault who abandon their duties and soften their hearts, that is, their labors.</p>
                <a href="#">READ MORE <i class="fa-solid fa-arrow-right-long" style="color: #4d8cf5;"></i></a>
            </section>
            <section class="flex article-container">
                <img src="assets/asset 16.jpeg" alt="">
                <h3>At the same time with some labor</h3>
                <p class="date">August 20, 2016</p>
                <p class="desc">It is important to take care of the pain itself, and it will be followed by the growth of the patient, but at the same time it will happen that there is a lot of work and pain.</p>
                <a href="#">READ MORE <i class="fa-solid fa-arrow-right-long" style="color: #4d8cf5;"></i></a>
            </section>
            <section class="flex article-container">
                <img src="assets/asset 17.jpeg" alt="">
                <h3>The distinction itself follows</h3>
                <p class="date">August 18, 2016</p>
                <p class="desc">Aeneas's advantage is that the ligula needs pain for its companions, and the mountains will give birth to great beasts, and a ridiculous mouse will be born.</p>
                <a href="#">READ MORE <i class="fa-solid fa-arrow-right-long" style="color: #4d8cf5;"></i></a>
            </section>        
        </div>
        <a href="#" class="hollow-button">READ OUR BLOG</a>
    </article>

    <!-- contact -->

    <div id="contact" class="contact flex">
        <div class="about-header flex">
            <h2>KEEP IN TOUCH</h2>
            <p>Setibulum rutrum than the life of fringilla tincidunt</p>
            <div class="line-border"></div>
        </div>
        <div class="input-container flex">
            <div class="input-area flex">
                <input type="text" placeholder="Enter your name" id="in1">
                <input type="text" placeholder="Enter your name" id="in2">
            </div>
            <input type="email" name="email" id="in3" placeholder="Enter your email address">
            <input type="text" placeholder="Your message" id="in4">
        </div>
        <a href="#" class="fill-button">SEND MESSAGE</a>
    </div>
    <footer class="flex">
        <div class="footer-head ">
            <a href="#">FACEBOOK</a>
            <a href="#">TWITTER</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">GOOGLE+</a>
        </div>
        <div class="footer-leg">
            <p>© 2016 KRUNCH LANDING PAGE, DESIGNED BY <a href="#">SHUVO</a> & WEBFLOWED BY <a href="#">TAIMURIAN</a></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/6f2db9c9da.js" crossorigin="anonymous"></script>

</body>
</html>
